
.contact-form-1{
  position: relative;
  width: 90%;
  margin: auto;
  margin-top: 40px;
  height: 400px;
  .order-summary{
    padding-top: 10px;
    background-color: #fff;
    border-left: solid 3px #ea862e;
    box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
    height: 150px;
  }
  .form-description{
    font-size: 25px;
    margin-bottom: 5px;
  }
  .next-step-wrap{
    margin-top: 10px;
    float: right;
  }

}