img{
  max-width: 250px;
  vertical-align: middle;
  border: 0;
}

.pizza-item{
  .type{
    color: gray;
  }
  .title{
    font-size: 25px;
    color: #ea862e;
    font-weight: bold;
  }
  .pizza-icon{
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    margin: auto;
    padding: 5px;
  }
  .info-size{
    margin-left: 30px;
  }
  .currency{
    font-size:14px;
    margin: auto;
  }
}